{
  "name": "Gentleman Programming - Professional Software Development",
  "short_name": "Gentleman Programming",
  "description": "Expert software development mentoring and corporate training. Personalized coaching from Google GDE and Microsoft MVP.",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#008080",
  "background_color": "#008080",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait-primary",
  "categories": ["education", "business", "developer"]
}